<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <link rel="stylesheet" href="hotel.css">
    <script src="hotel.js"></script>
</head>
<body style="background-color: brown;"> 
    <div class="container">
            <h1> Registration form </h1>
            <form name="registration" class="registartion-form" id="f2">
             <table>
                <h4 style="color: rgb(118, 255, 8); font-size: larger;">Customer Info</h4>
                <tr style="text-align: center; justify-content:center;">
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" name="name" id="name"  required placeholder="your name"></td>
                    <td ><label for="c-in">Check-in Date:</td>
                    <td><input type="date" name="check-in" id="c-in" required placeholder="CHECK-IN DATE"></td>
                    <td><label for="TD">Total No of Days:</td>
                    <td><input type="number" name="total days" id="TD" required placeholder="NO OF DAYS"></td>
                    <td><label for="TP">Total No of Persons:</td>
                    <td><input type="number" name="total persons" id="TP" required placeholder="NO OF PERSONS"></td>
                </tr><br>
               </table><br>
             <table style="border-spacing: 0 10px;">
                <tr>
                    <td><label for="RT">Room Type:</label></td>
                    <td>
                      <select name="Room Type" id="RT">
                        <option value="">Select Room Type</option>
                        <option value="DEXUX">Delux Room</option>
                        <option value="Suite">Suite Room</option>
                    </select>
                </td>
                <td><label for="AME">Amenities:</label></td>
                <td style="padding: 5px;">
                    <select name="Amenities" id="AME">
                        <option value="">Select Amenities Type</option>
                        <option value="AC">AC Room</option>
                        <option value="Non-AC">Non-AC Room</option>
                        <option value="Locker">Locker</option>
                    </select>
                </td>
            </tr>
            </table><br>
            <label for="RR" style="font-size: xx-large; color: rgb(170, 234, 21);">Room Rates:</label><br>
            <div class="list">
            <li>
            Delux Room:2500/- </li><br>
            <li>   Suite Room:4000/-</li><br>
                <li>   AC:1000/- </li><br>
                    <li>   Locker:300/-
            </li><br></div>
             <label for="AP">ADVANCE PAYMENT :</label>
                <input class="AP1" id="AP" type="number" required placeholder="enter amount">
                <label for="balance">Total Cost:</label>
                <input class="BA1"  type="text" id="balance" readonly><br><br>
<h3 style="color: rgb(118, 255, 80);">TOTAL COST CALCULATION: </h3>
                <label  for="TRC">TOTAL ROOM COST :</label>
                <input class="TRC1"  type="text" id="TRC" readonly>
                <label for="TAC"> Total Amenities Cost:</label>
                <input class="TAC1"  type="text" id="TAC" readonly>
                <label for="TC1">Balance Amount:</label>
        <input class="Total"  type="text" id="TC1" readonly><br><br>
        <label style="color: rgb(118, 255, 80); font-size: larger;">ADDITIONAL CHARGES:</label>
        <p id="ADC1"><b>1.Up to 2 People: No Change in Cost</b></p>
        <p id="ADC1"><b>2.Per Day Cost for Extra Person: 1000/-</b></p>
        <center><button type="submit" id="b1" onclick="save()">Submit</button></center>
           
            </form>
          </div>
          
          </body>
          </html>
</body>
</html>